-- Template managed by Sgoettschkes/dotfiles
-- Do not change

import Control.Applicative
import Control.Monad
import Control.Concurrent

import Data.String
import Data.Char
import Data.List
import Data.Monoid

-- You must set your prompt to a lambda, it's a law.
:set prompt "Î»: "

:set -fno-warn-unused-imports
:set -Wall

:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
:def pl \s -> return $ ":! pointfree \"" ++ s ++ "\""
