# Template managed by Sgoettschkes/dotfiles
# Do not change

# Global gitignore
# Source: https://help.github.com/articles/ignoring-files

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.pyc
*.so

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# EDITORs #
###########
*.swp

# IDEs #
########
.idea
nbproject
.settings
.classpath
.project

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
desktp.ini
Icon?
ehthumbs.db
Thumbs.db
