# File managed by Sgoettschkes/dotfiles
# Do not change

# Set default terminal
set -g default-terminal "screen-256color"

# Disabling escape sequence delay
set-option -sg escape-time 0
# Allows for faster key repetition
set -s escape-time 1

# Start window/pane indexing at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Renumber windows automatically
set -g renumber-windows on

# scrollback buffer n lines
set -g history-limit 20000

# Use the mouse
set -g mode-mouse on # older tmux
set -g mouse on # tmux 2.1+

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
unbind-key a
bind-key a send-prefix

unbind-key C-a
bind-key C-a last-window

# reload config using c-a r
unbind-key r
bind-key r source-file ~/.tmux.conf

# Remap pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key k
bind-key k select-pane -U

# Ask for name on new window
unbind-key C
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Easier splitting
unbind-key |
bind-key | split-window -h
unbind-key -
bind-key - split-window -v

# Resizing panes
unbind-key H
bind-key -r H resize-pane -L 5
unbind-key J
bind-key -r J resize-pane -D 5
unbind-key K
bind-key -r K resize-pane -U 5
unbind-key L
bind-key -r L resize-pane -R 5

# status bar
set -g status-utf8 on
set -g status-interval 5
set -g status-bg default
set -g status-fg white
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 30
set -g status-left "#[fg=green]#(whoami)@#H | #S"
set -g status-right '%d.%m.%Y %T'
set-window-option -g window-status-bg default
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg green
