# File managed by Sgoettschkes/dotfiles
# Do not change

# Set default terminal
# set -g default-terminal "xterm"

# reload config using c-b r
unbind-key r
bind-key r source-file ~/.tmux.conf

# Remap pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U

# Remap window navigation
unbind-key h
bind-key h select-window -p
unbind-key l
bind-key l select-window -n
