# File managed by Sgoettschkes/dotfiles
# Do not change

# Set default terminal
set -g default-terminal "screen-256color"

# utf8 support
set-window-option -g utf8 on

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# scrollback buffer n lines
set -g history-limit 20000

# reload config using c-b r
unbind-key r
bind-key r source-file ~/.tmux.conf

# Remap pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key k
bind-key k select-pane -U

# Ask for name on new window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# status bar
set -g status-utf8 on
set -g status-interval 5
set -g status-bg default
set -g status-fg white
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 30
set -g status-left "#[fg=Green]#(whoami)@#H"
set -g status-right '#S | %d.%m.%Y %T'
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green
