# File managed by Sgoettschkes/dotfiles
# Do not change

"*":
  welcome:
    showOnStartup: false
  core:
    themes: [
      "atom-dark-ui"
      "solarized-dark-syntax"
    ]
    audioBeep: false
  editor:
    invisibles: {}
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 2
    fontFamily: "Inconsolata"
    fontSize: 15
    tabType: "soft"
    preferredLineLength: 120
  minimap: {}
  linter:
    showErrorPanel: false
    lintOnFlyInterval: 1000
  dartlang: {}
  "linter-flake8": {}
".source.yaml-ext":
  editor:
    preferredLineLength: 120
".dart.source":
  editor:
    preferredLineLength: 120
