# File managed by Sgoettschkes/dotfiles
# Do not change

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Default editor
export EDITOR=vim VISUAL=vim

# Git
export GIT_PS1_SHOWDIRTYSTATE=1

# GnuPG
export GPGKEY=5E2EA0FA

PS1=""
PS1="$PS1\$(if [[ \$? == 0 ]]; then echo \"\[\e[0;32m\]\!\[\e[00m\]\"; else echo \"\[\e[0;31m\]\!\[\e[00m\]\"; fi)"
PS1="$PS1 [\t]"
PS1="$PS1 \[\e[0;32m\]\u@\h\[\e[1;33m\]"
PS1="$PS1 [\w]\[\e[0;32m\]"
PS1="$PS1\$(__git_ps1)\n"
PS1="$PS1 \[\e[0;32m\]$\[\e[00m\] "

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes cabal bin if exists
if [ -d "$HOME/.cabal/bin" ] ; then
    PATH="$HOME/.cabal/bin:$PATH"
fi

# Let's get some aliases in here
if [ -f ~/.aliases ]; then
    . ~/.aliases
fi

# Load a local bashrc  file if needed
if [ -f ~/.bashrc_locale ]; then
    . ~/.bashrc_locale
fi

# Load functions
if [ -f "$HOME/.functionrc" ]; then
    . "$HOME/.functionrc"
fi

# Source git-prompt for promt to work
if [ -f ~/.git/git-prompt.sh ]; then
    . ~/.git/git-prompt.sh
fi

# Source git-completion for git awesomeness
if [ -f ~/.git/git-completion.bash ]; then
    . ~/.git/git-completion.bash
fi

# Source ansible env-setup
if [ -f /opt/ansible/hacking/env-setup ]; then
    source /opt/ansible/hacking/env-setup -q
fi
