# File managed by Sgoettschkes/dotfiles
# Do not change

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Default editor
export EDITOR=vim VISUAL=vim

# Git
export GIT_PS1_SHOWDIRTYSTATE=1

PS1=""
PS1="$PS1\$(if [[ \$? == 0 ]]; then echo \"\[\e[0;32m\]\!\[\e[00m\]\"; else echo \"\[\e[0;31m\]\!\[\e[00m\]\"; fi)"
PS1="$PS1 [\t]"
PS1="$PS1 \[\e[0;32m\]\u@\h\[\e[1;33m\]"
PS1="$PS1 [\w]\[\e[0;32m\]"
PS1="$PS1\$(__git_ps1)\n"
PS1="$PS1 \[\e[0;32m\]$\[\e[00m\] "

if [ -f ~/.aliases ]; then
    . ~/.aliases
fi

# Using vi keybindings in bash
set -o vi

# Load a local bashrc  file if needed
if [ -f ~/.bashrc_locale ]; then
    . ~/.bashrc_locale
fi
