# File managed by Sgoettschkes/dotfiles
# Do not change

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Default editor
export EDITOR=vim VISUAL=vim

# Git
export GIT_PS1_SHOWDIRTYSTATE=1

PS1="${debian_chroot:+($debian_chroot)}[\t] \[\033[0;32m\]\u@\h\[\033[1;33m\] [\w]\[\033[0;32m\]\$(__git_ps1)\n\[\033[0;32m\] $\[\033[00m\] "

if [ -f ~/.aliases ]; then
    . ~/.aliases
fi

# Using vi keybindings in bash
set -o vi

# Load a local bashrc  file if needed
if [ -f ~/.bashrc_locale ]; then
    . ~/.bashrc_locale
fi
